<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>阿林</title>

	<style>
	body {
    background: #EEEEEE;
    font: 13px "Times New Roman", Times, sans-serif;
    line-height: 1.4;
    margin: 40px 0;
}

em {
    color: #999;
}

p {
    line-height: 1.4;
}

ul {
    margin-bottom: 0;
}

li {
    margin-bottom: 2px;
}

a {
    text-decoration: none;
}

#resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 80px 100px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #aaa;
    -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
    width: 28%;
    vertical-align: top;
    display: inline-block;
}

.largeFont {
    font-size: 20px;
}

.smallFont {
    font-size: 13px;
}

.sectionBlock {
    display: flex;
    width: 100%;
}

.sectionName {
    width: 18%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent {
    width: 80%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent ul {
    padding-left: 20px;
    margin-top: 6px;
    list-style-type: circle;
}

.sectionContent .title {
    font-weight: bold;
}

.sectionContent .date {
    float: right;
}

.sectionContent .separator {
    height: 14px;
}

.sectionLine {
    border-style: dashed;
    border-width: 1px;
    border-color: #CFCFCF;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.summary {
    margin-top: 6px;
}

.skillBlock {
    margin-bottom: 4px;
}

.jobBlock {
    page-break-inside: avoid;
}

.description {
    text-align: justify;
}

blockquote.reference {
    margin: 0;
    margin-bottom: 1em;
}


/* Media Queries */

@media only screen and (max-width: 40em) {
    body {
        margin: 0;
        font-size: 14px;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
    }
    .sectionBlock {
        flex-direction: column;
    }
    .sectionContent {
        width: 100%;
    }
    .sectionContent .date {
        padding-right: 2em;
    }
    .sectionName {
        width: auto;
    }
    .largeFont {
        font-size: 20px;
    }
    .smallFont {
        font-size: 14px;
    }
}

@media print {
    body {
        background: #FFFFFF;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    a {
        color: black;
    }
}
	</style>
	
	</head>
	<body>
	
	<div id="resume">
		<div id='nameBlock' class='largeFont'>
			<span class='name'>
				阿林,
			</span>
			<span class='label'>全栈工程师</span>
		</div>
		<div id='basicsBlock' class='smallFont'>
			<div class='contactBlock'>
				<span class='email'>alin.runlin@gmail.com</span>
				<span class='divider'>|</span>
				<span class='address'>
					北京, CN
				</span>
			</div>
			<div id='profilesBlock'>
				<span class='url'>
					<b>GitHub:</b> <a href='https://github.com/wangrunlin'>https://github.com/wangrunlin</a>
				</span>
				
			</div>
		</div>
		
		<div class='sectionLine'></div>
		<div id='summaryBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>SUMMARY</span>
			</div>
			<div class='sectionContent'>
				<span>具备丰富的独立项目开发经验，精通前后端技术，是全能型选手，尤其适合初创公司快速发展的环境。致力于成为技术专家，持续探索前沿技术，为团队创造更大价值。</span>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='education' class="sectionBlock">
			<div class='sectionName'>
				<span>EDUCATION</span>
			</div>
			<div class='sectionContent'>
				<div class='educationBlock'>
					<span class='title'>
						南京理工大学
					</span>
					<span class='date'>
						2020-09 &mdash; 2023-06
					</span>
					<div class=''>
						本科  - 计算机科学与技术
					</div>
				
				</div>
				<div class='separator'></div>
				<div class='educationBlock'>
					<span class='title'>
						南通职业大学
					</span>
					<span class='date'>
						2019-09 &mdash; 2022-06
					</span>
					<div class=''>
						专科  - 软件技术
					</div>
				
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='skills' class="sectionBlock">
			<div class='sectionName'>
				<span>SKILLS</span>
			</div>
			<div class='sectionContent'>
				<div class='skillBlock'>
					<span class='title'>前端 <em>(Intermediate)</em>:</span>
					<span>JavaScript</span>, 
					<span>TypeScript</span>, 
					<span>React</span>, 
					<span>Next.js</span>, 
					<span>HTML/CSS</span>, 
					<span>Astro</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>后端 <em>(Intermediate)</em>:</span>
					<span>Node.js</span>, 
					<span>Java</span>, 
					<span>Express</span>, 
					<span>Spring Boot</span>, 
					<span>MySQL</span>, 
					<span>PostgreSQL</span>, 
					<span>RESTful</span>, 
					<span>Docker</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>其他 <em>(Intermediate)</em>:</span>
					<span>Git</span>, 
					<span>Linux</span>, 
					<span>macOS</span>, 
					<span>单元测试</span>, 
					<span>敏捷开发</span>, 
					<span>SEO</span>, 
					<span>营销</span>
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='workBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>EXPERIENCE</span>
			</div>
			<div class='sectionContent'>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>idea2app</span>
						 | <span class="position">Web 全栈开发工程师</span>
						<span class='date'>
							2022-09 &mdash; 2024-11
						</span>
					</div>
					<div><a href=''></a></div>
					<div class="summary">
						<p>为企业或团队提供业务信息化咨询，定制化软件开发等服务。</p>
					</div>
					<ul class='highlights'>
						<li>使用 HTML、CSS、JavaScript 和 React 开发和维护响应式的前端界面，提供优良的用户体验。</li>
						<li>设计和实现 RESTful API，与后端团队紧密合作，确保数据交互的稳定性和安全性。</li>
						<li>使用 Node.js、Koa.js 和 Nest.js 等后端框架开发高性能的服务器端应用程序。</li>
						<li>构建和优化数据库结构，使用 PostgreSQL 进行数据存储和查询。</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
						<span class='title'>成都某科技信息有限公司</span>
						 | <span class="position">后端开发工程师</span>
						<span class='date'>
							2021-09 &mdash; 2022-06
						</span>
					</div>
					<div><a href=''></a></div>
					<div class="summary">
						<p>专注于为传统茶叶企业提供一站式茶叶溯源解决方案。</p>
					</div>
					<ul class='highlights'>
						<li>开发和维护高性能的后端系统，以支持公司的产品和服务。</li>
						<li>设计和优化数据库结构，提高数据查询和存储效率。</li>
						<li>实施和维护 RESTful API，为前端团队提供稳定的数据交互接口。</li>
						<li>参与跨部门的技术会议，与团队合作解决技术挑战和改进工作流程。</li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='projectsBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>PROJECTS</span>
			</div>
			<div class='sectionContent'>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							密码工具箱
						</span>
						
						
					</div>
					<div><a href='https://password.toolbox-hub.com'>https://password.toolbox-hub.com</a></div>
					<div class="description">
						<p>一个在线密码管理工具，旨在学习 Cursor AI 编程和 SEO 技术。集成了密码生成、存储和管理等功能，最终通过 Adsense 实现广告收入。</p>
					</div>
					<div class='separator'></div>
				</div>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							seo-nextjs-starter
						</span>
						
						
					</div>
					<div><a href='https://github.com/wangrunlin/seo-nextjs-starter'>https://github.com/wangrunlin/seo-nextjs-starter</a></div>
					<div class="description">
						<p>基于 Next.js 的 SEO 启动模板，旨在整理和实践 SEO 相关技术，为快速构建 SEO 友好的网站提供基础。</p>
					</div>
					<div class='separator'></div>
				</div>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							android-copy-link
						</span>
						
						
					</div>
					<div><a href='https://github.com/wangrunlin/android-copy-link'>https://github.com/wangrunlin/android-copy-link</a></div>
					<div class="description">
						<p>一个 Android 工具，旨在解决部分小米手机系统分享时缺少复制链接按钮的问题，提升用户分享体验。</p>
					</div>
					<div class='separator'></div>
				</div>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							copy-title-extension
						</span>
						
						
					</div>
					<div><a href='https://github.com/wangrunlin/copy-title-extension'>https://github.com/wangrunlin/copy-title-extension</a></div>
					<div class="description">
						<p>一款浏览器扩展程序，方便用户快速复制网页标题，目前已上架 Chrome 应用商店。</p>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
