<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>王润林</title>
      <meta name="description" content="Web/JavaScript 全栈开发, 开源贡献者，技术社区共同创建者。键盘党，喜欢各种高效 CLI 工具。有 Geek 范，认同 UNIX 设计哲学，Vimer。善于协作沟通，有团队沟通协作、项目进度及时间管理实践基础。一个终身学习者，持续学习，热爱分享，技术视野开阔，对业界新技术敏感。有代码洁癖和工程思想，期望成为创造价值的工程师，不是售卖劳力的程序员。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff; /* White */
  --color-muted: #f3f4f5; /* Light Gray 200 */
  --color-primary: #191e23; /* Dark Gray 900 */
  --color-secondary: #6c7781; /* Dark Gray 300 */
  --color-accent: #ffb900; /* Accent Yellow */
  --color-link: #46b450; /* Accent Green */

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #191e23; /* Dark Gray 900 */
    --color-muted: #23282d; /* Dark Gray 800 */
    --color-primary: #fbfbfc; /* Light Gray 100 */
    --color-secondary: #ccd0d4; /* Light Gray 700 */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

:not(.icon-list, .tag-list) > li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.meta {
  color: var(--color-secondary);
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em 1em;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.bullet-item:not(:first-child)::before {
  content: '· ';
  margin: 0 0.2em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 1em) / 2), 1fr)
    );
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <img src="" alt="">
        <div>
            <h1>王润林</h1>
            <h2>Programmer</h2>
        </div>
          <article>
            <p>Web/JavaScript 全栈开发, 开源贡献者，技术社区共同创建者。键盘党，喜欢各种高效 CLI 工具。有 Geek 范，认同 UNIX 设计哲学，Vimer。善于协作沟通，有团队沟通协作、项目进度及时间管理实践基础。一个终身学习者，持续学习，热爱分享，技术视野开阔，对业界新技术敏感。有代码洁癖和工程思想，期望成为创造价值的工程师，不是售卖劳力的程序员。</p>
          </article>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                成都, China
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:alin.runlin@gmail.com">alin.runlin@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:8617778595680">(86) 17778595680</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
              <a href="http://wangrunlin.com">wangrunlin.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                  <a href="https://github.com/wangrunlin">wangrunlin</a>
                <span class="network">(GitHub)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <h4>全栈开发</h4>
                <div class="meta">
                  <div>
                    <strong><a href="http://ideapp.dev">idea2app</a></strong>
                  </div>
                  <div>
                    <time datetime="2022-09-24">Sep 2022</time> –
                    Present
                  </div>
                    <div></div>
                </div>
              </header>
                
            </article>
            <article>
              <header>
                <h4>后端开发</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://youthlab.tech">域时科技</a></strong>
                  </div>
                  <div>
                    <time datetime="2020-09-10">Sep 2020</time> –
                    <time datetime="2022-07-01">Jul 2022</time>
                  </div>
                    <div></div>
                </div>
              </header>
                
                <ul>
                    <li><p>主导和设计了核心项目的后端部分</p></li>
                </ul>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <h4>基础设施组成员</h4>
                <div class="meta">
                  <strong><a href="https://kaiyuanshe.cn/">开源社</a></strong>
                  <div>
                    <time datetime="2022-09-26">Sep 2022</time> –
                    Present
                  </div>
                </div>
              </header>
                <p>中国最大的开源非政府组织</p>
                <ul>
                    <li><p>参与开发新的开放黑客马拉松网站</p></li>
                    <li><p>COSCon 2022 志愿者</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>共创者</h4>
                <div class="meta">
                  <strong><a href="https://open-source-bazaar.github.io/">开源市集</a></strong>
                  <div>
                    <time datetime="2022-03-25">Mar 2022</time> –
                    Present
                  </div>
                </div>
              </header>
                <p>成都本地去中心化开放协作社区</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="https://www.njust.edu.cn/">南京理工大学</a></h4>
                <div class="meta">
                    <strong>计算机科学与技术</strong>
                  <div>
                    <time datetime="2016-09-01">Sep 2016</time> –
                    <time datetime="2020-06-30">Jun 2020</time>
                  </div>
                </div>
              </header>
                <p>本科</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="https://undp-cd.ideapp.dev">UNDP SPARK LAB 官网</a></h4>
                <div class="meta">
                  <div>
                      <strong>项目负责人, 开发者, and 设计</strong>
                      at <strong>idea2app</strong>
                  </div>
                  <div>
                    <time datetime="2022-11-01">Nov 2022</time> –
                    Present
                  </div>
                </div>
              </header>
                <p>联合国开发计划署可持续发展创新实验室（成都）</p>
                <ul>
                    <li><p>使用 Next.js, React and TypeScript 等现代技术</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4><a href="https://undp-cd.ideapp.dev">开放黑客松</a></h4>
                <div class="meta">
                  <div>
                      <strong>成员 and 开发者</strong>
                      at <strong>开源社</strong>
                  </div>
                  <div>
                    <time datetime="2022-09-26">Sep 2022</time> –
                    Present
                  </div>
                </div>
              </header>
                <p>基于 Next.js 的开放黑客松平台的渐进式网络应用程序</p>
                <ul>
                    <li><p>设计和开发活动组织信息（管理页面和活动信息）</p></li>
                    <li><p>添加代码导入检测规则</p></li>
                    <li><p>使用 Next.js, BootStrap, React and Tyepscript 等现代技术</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>话棠茶叶溯源平台</h4>
                <div class="meta">
                  <div>
                      <strong>后端小组负责人 and 开发者</strong>
                      at <strong>域时科技</strong>
                  </div>
                  <div>
                    <time datetime="2020-10-12">Oct 2020</time> –
                    <time datetime="2022-06-05">Jun 2022</time>
                  </div>
                </div>
              </header>
                <p>茶叶和农产品溯源平台</p>
                <ul>
                    <li><p>设计唯一溯源码</p></li>
                    <li><p>使用 Spring Boot, Redis, and Java 等现代技术</p></li>
                </ul>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Web 前端</h4>
                <ul class="tag-list">
                    <li>HTML 5+</li>
                    <li>CSS 3+</li>
                    <li>ECMAScript 6+</li>
                    <li>TypeScript</li>
                    <li>React</li>
                </ul>
            </div>
            <div>
                <h4>开源管理</h4>
                <ul class="tag-list">
                    <li>GitHub</li>
                    <li>GitLab</li>
                    <li>Travis CI</li>
                </ul>
            </div>
            <div>
                <h4>Node.js 后端</h4>
                <ul class="tag-list">
                    <li>Strapi</li>
                </ul>
            </div>
            <div>
                <h4>系统维护</h4>
                <ul class="tag-list">
                    <li>Windows</li>
                    <li>Linux</li>
                    <li>MacOS</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
